# etshop

./: .classpath  .project  pom.xml
src/main/java/cn/bbs/controller/: LoginController.java
src/main/java/cn/bbs/dao/: BaseDAO.java  LoginLogDAO.java  UserDAO.java
src/main/java/cn/bbs/dao/impl/: BaseDAOImpl.java  LoginLogDAOImpl.java  UserDAOImpl.java
src/main/java/cn/bbs/mapper/: LoginLogMapper.xml
src/main/java/cn/bbs/model/: LoginLog.java  User.java
src/main/java/cn/bbs/service/: LoginLogService.java  UserService.java
src/main/java/cn/bbs/service/impl/: LoginLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
